{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "Demo for using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch -p tsconfig.json",
    "build": "webpack"
  },
  "author": "Spencer Saunders",
  "license": "ISC"
}
