{
	"name": "webpack",
	"version": "1.0.0",
	"description": "demo for using webpack",
	"main": "index.js",
	"scripts":{
		"test": "echo\"Error: no test specified\" && exit 1",
		"start": "tsc --watch -p tsconfig.json"
	},
	"author": "Spencer Saunders",
	"license": "ISC"
}